[tox]
envlist = py27, py34, pypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cgol
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 schaakmat tests
