[tox]
envlist = py27, py32, py33, py34, pypy, pypy3, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/schaakmat
commands = python setup.py test
deps =
    pypy3: setuptools >= 7.0
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 schaakmat tests
