[tox]
envlist = py27, py32, py33, py34, pypy, pypy3, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cgol
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:pypy3]
deps =
    setuptools >= 7.0
    {[testenv]deps}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 schaakmat tests
